@relation namesdataset_sp24_rcs_008

@attribute Names {Amira,Kawkab,Faheem,Faisal,Adam,Omar,Layla,Dawud,Bashir,Afeefah,Asim,Ismail,Hussein,Bushra,Nida,Iman,Hala,Naeema,Fareed,Shakir,Ghaliya,BadrUddin,Aneesa,Sharifa,Aakifa,Ubaid,Husna,Arif,Safa,Faris,Aamir,Farida,Shahid,Huda,Mujtaba,Eisa,Nadia,Afra,Sharif,Aziza,Umair,Ahmad,Irfan,Shuaib,Amal,Murad,Furqan,Abida,Muneeb,Khadijah,Abeer,Areej,Habib,Urwa,Aida,Afia,Adeeb,Noor,Iffat,Nafisa,Farhan,Aatika,Burhan,Maleeha,Munira,Zeenat,Maymouna,Saadiya,Inaya,Firdous,Khalida,Luqman,Almas,Qamar,Uqbah,Falak,AbdulAlim,Arshad,Azra,Amjad,Khawlah,Akram,Hadiyya,Asiyah,Hashim,Jamila,Ajmal,Anas,Adeela,Aqeel,Raniya,Munir,Maha,Imran,Asma,Hamza,Bilal,Anees,Amina}
@attribute LENGTHUPTOSIX {YES,NO}
@attribute LENGTHMORETHANSIX {NO,YES}
@attribute STARTVOWEL {YES,NO}
@attribute CONTAINVOWEL {YES}
@attribute ENDVOWEL {YES,NO}
@attribute IsGenderFemale {YES,NO}

@data
Amira,YES,NO,YES,YES,YES,YES
Kawkab,YES,NO,NO,YES,NO,NO
Faheem,YES,NO,NO,YES,NO,NO
Faisal,YES,NO,NO,YES,NO,NO
Adam,YES,NO,YES,YES,YES,NO
Omar,YES,NO,YES,YES,NO,NO
Layla,YES,NO,NO,YES,YES,YES
Dawud,YES,NO,NO,YES,NO,NO
Bashir,YES,NO,NO,YES,NO,NO
Afeefah,NO,YES,YES,YES,NO,YES
Asim,YES,NO,YES,YES,NO,NO
Ismail,YES,NO,YES,YES,NO,NO
Hussein,NO,YES,NO,YES,NO,NO
Bushra,YES,NO,NO,YES,YES,YES
Nida,YES,NO,NO,YES,YES,YES
Iman,YES,NO,YES,YES,NO,NO
Hala,YES,NO,NO,YES,YES,YES
Naeema,YES,NO,NO,YES,YES,YES
Fareed,YES,NO,NO,YES,NO,NO
Shakir,YES,NO,NO,YES,NO,NO
Ghaliya,NO,YES,NO,YES,YES,YES
BadrUddin,NO,YES,NO,YES,NO,NO
Aneesa,YES,NO,YES,YES,YES,YES
Sharifa,NO,YES,NO,YES,YES,YES
Aakifa,YES,NO,YES,YES,YES,YES
Ubaid,YES,NO,YES,YES,NO,NO
Husna,YES,NO,NO,YES,YES,YES
Arif,YES,NO,YES,YES,NO,NO
Safa,YES,NO,NO,YES,YES,YES
Faris,YES,NO,NO,YES,NO,NO
Aamir,YES,NO,YES,YES,NO,NO
Farida,YES,NO,NO,YES,YES,YES
Shahid,YES,NO,NO,YES,NO,NO
Huda,YES,NO,NO,YES,YES,YES
Mujtaba,NO,YES,NO,YES,YES,NO
Eisa,YES,NO,YES,YES,YES,NO
Nadia,YES,NO,NO,YES,YES,YES
Afra,YES,NO,YES,YES,YES,YES
Sharif,YES,NO,NO,YES,NO,NO
Aziza,YES,NO,YES,YES,YES,YES
Umair,YES,NO,YES,YES,NO,NO
Ahmad,YES,NO,YES,YES,NO,NO
Irfan,YES,NO,YES,YES,NO,NO
Shuaib,YES,NO,NO,YES,NO,NO
Amal,YES,NO,YES,YES,NO,YES
Murad,YES,NO,NO,YES,NO,NO
Furqan,YES,NO,NO,YES,NO,NO
Abida,YES,NO,YES,YES,YES,YES
Muneeb,YES,NO,NO,YES,NO,NO
Khadijah,NO,YES,NO,YES,NO,YES
Abeer,YES,NO,YES,YES,NO,YES
Areej,YES,NO,YES,YES,NO,YES
Habib,YES,NO,NO,YES,NO,NO
Urwa,YES,NO,YES,YES,YES,YES
Aida,YES,NO,YES,YES,YES,YES
Afia,YES,NO,YES,YES,YES,YES
Adeeb,YES,NO,YES,YES,NO,NO
Noor,YES,NO,NO,YES,NO,YES
Iffat,YES,NO,YES,YES,NO,YES
Nafisa,YES,NO,NO,YES,YES,YES
Farhan,YES,NO,NO,YES,NO,NO
Aatika,YES,NO,YES,YES,YES,YES
Burhan,YES,NO,NO,YES,NO,NO
Maleeha,NO,YES,NO,YES,YES,YES
Munira,YES,NO,NO,YES,YES,YES
Zeenat,YES,NO,NO,YES,NO,YES
Maymouna,NO,YES,NO,YES,YES,NO
Saadiya,NO,YES,NO,YES,YES,YES
Inaya,YES,NO,YES,YES,YES,YES
Firdous,NO,YES,NO,YES,NO,YES
Khalida,NO,YES,NO,YES,YES,YES
Luqman,YES,NO,NO,YES,NO,NO
Almas,YES,NO,YES,YES,NO,NO
Qamar,YES,NO,NO,YES,NO,NO
Abeer,YES,NO,YES,YES,NO,YES
Uqbah,YES,NO,YES,YES,NO,YES
Falak,YES,NO,NO,YES,NO,NO
AbdulAlim,NO,YES,YES,YES,NO,NO
Arshad,YES,NO,YES,YES,NO,NO
Azra,YES,NO,YES,YES,YES,YES
Amjad,YES,NO,YES,YES,NO,NO
Khawlah,NO,YES,NO,YES,NO,YES
Akram,YES,NO,YES,YES,NO,NO
Hadiyya,NO,YES,NO,YES,YES,YES
Asiyah,YES,NO,YES,YES,NO,YES
Hashim,YES,NO,NO,YES,NO,NO
Jamila,YES,NO,NO,YES,YES,YES
Ajmal,YES,NO,YES,YES,NO,NO
Anas,YES,NO,YES,YES,NO,NO
Adeela,YES,NO,YES,YES,YES,YES
Aqeel,YES,NO,YES,YES,NO,NO
Raniya,YES,NO,NO,YES,YES,YES
Munir,YES,NO,NO,YES,NO,NO
Maha,YES,NO,NO,YES,YES,YES
Imran,YES,NO,YES,YES,NO,NO
Asma,YES,NO,YES,YES,YES,YES
Hamza,YES,NO,NO,YES,YES,NO
Bilal,YES,NO,NO,YES,NO,NO
Anees,YES,NO,YES,YES,NO,NO
Amina,YES,NO,YES,YES,YES,YES
